<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.AlienFactory">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAwBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteBatch" />
      <Field Name="pSpriteBoxBatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatch">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBatch.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteBatch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAARAhAAAAAAAgAAAAIAEQEAAAABAQAQAREA=</HashCode>
      <FileName>Sprite\SpriteBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSpriteNodeMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteNodeMan">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABgAAAAAApAAAAIAEAAAAAEAABAAAAAQ=</HashCode>
      <FileName>Sprite\SpriteNodeMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pBackSpriteBatch" />
      <Field Name="poNodeCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteNode">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAhAAAAACAgAAAAAAAQEAAAAEABAAAAAA=</HashCode>
      <FileName>Sprite\SpriteNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pBackSpriteNodeMan" />
      <Field Name="pSpriteBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pBackSpriteNode" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>