<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PA.PriorityQueue">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAAABAAAAAAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>Priority Queue\PriorityQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PA.Node">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAEAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Priority Queue\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.DLink">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Priority Queue\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>