<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PA.Singleton_Base">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYABgAAAAAAQ=</HashCode>
      <FileName>Singleton\__DO_NOT_MODIFY__\Singleton_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Singleton">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Singleton\__Refactor__\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.GlobalMan">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAQ=</HashCode>
      <FileName>Singleton\__Refactor__\GlobalMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.GlobalMan_Base">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAABgAAAAABg=</HashCode>
      <FileName>Singleton\__DO_NOT_MODIFY__\GlobalMan_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>