<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PA.Imperial">
    <Position X="1.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAQAAABAAAAAAAAAAACACAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter\__DO_NOT_MODIFY__\Imperial.cs</FileName>
      <NewMemberFileName>Singleton\__DO_NOT_MODIFY__\GlobalMan_Base.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Imperial_Adapter">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAQAAABAAAAAAAAAAACACAAABAAAAAAAA=</HashCode>
      <FileName>Adapter\__Refactor__\Imperial_Adapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poMetric" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PA.MetricMachine">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAIAACAAAQAAABAAAAAAAAAAACACAAAAAAIQAQAA=</HashCode>
      <FileName>Adapter\__DO_NOT_MODIFY__\MetricMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>