<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PA.Amazon">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\Amazon\__DO_NOT_MODIFY__\Amazon.cs</FileName>
      <NewMemberFileName>Garage\__DO_NOT_MODIFY__\Garage.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PA.Truck">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Iterator\Amazon\__DO_NOT_MODIFY__\Truck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pBoxes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PA.DLink" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Iterator\Garage\__DO_NOT_MODIFY__\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Box_BaseIterator">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\Amazon\__DO_NOT_MODIFY__\Box_BaseIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Box" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAIEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Iterator\Amazon\__DO_NOT_MODIFY__\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Box_ForwardIterator">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\Amazon\__Refactor__\Box_ForwardIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>